<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.doapps.utils</groupId>
  <artifactId>jUrlUtils</artifactId>
  <version>1.3.1</version>

  <parent>
    <artifactId>company-config</artifactId>
    <groupId>com.doapps</groupId>
    <version>1.0</version>
  </parent>

  <scm>
    <url>https://github.com/doapps/jUrlUtils</url>
    <connection>scm:git:git://github.com/doapps/jUrlUtils.git</connection>
    <developerConnection>scm:git:git@github.com:doapps/jUrlUtils.git</developerConnection>
  </scm>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava-jdk5</artifactId>
      <version>14.0.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest-integration</artifactId>
      <version>1.3</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
